spring.data.elasticsearch.client.reactive.endpoints=db:9200
spring.data.elasticsearch.repositories.enabled=true

youtube.apikey=
youtube.indexer.interval=15000
youtube.indexer.interval.delay=10000
youtube.indexer.searchtext=football